feeds/luci/applications/luci-app-adblock/root/usr/share/rpcd/acl.d/luci-app-adblock.json (before)
{
	"luci-app-adblock": {
		"description": "Grant access to LuCI app adblock",
		"write": {
			"uci": ["adblock"],
			"file": {
				"/etc/adblock/*": ["read"],
				"/etc/adblock/adblock.blacklist": ["write"],
				"/etc/adblock/adblock.whitelist": ["write"]
			}
		},
		"read": {
			"cgi-io": [ "exec" ],
			"file": {
				"/var/run/adblock.pid": ["read"],
				"/tmp/adb_runtime.json": ["read"],
				"/etc/crontabs/root": ["read"],
				"/sbin/logread -e adblock-": [ "exec" ],
				"/usr/sbin/logread -e adblock-": [ "exec" ],
				"/etc/init.d/adblock list" : [ "exec" ],
				"/etc/init.d/adblock reload" : [ "exec" ],
				"/etc/init.d/adblock restart" : [ "exec" ],
				"/etc/init.d/adblock suspend" : [ "exec" ],
				"/etc/init.d/adblock resume" : [ "exec" ],
				"/etc/init.d/adblock report [a-z]* [0-9]* [0-9]* *" : [ "exec" ],
				"/etc/init.d/adblock timer list" : [ "exec" ],
				"/etc/init.d/adblock timer remove [0-9]*" : [ "exec" ],
				"/etc/init.d/adblock timer add * [0-9]* [0-9*]* [0-6,-*]*" : [ "exec" ],
				"/etc/init.d/adblock query *" : [ "exec" ]
			},
			"uci": ["adblock"]
		}
	}
}

feeds/luci/applications/luci-app-adblock/root/usr/share/rpcd/acl.d/luci-app-adblock.json (after)
{
	"luci-app-adblock": {
		"description": "Grant access to LuCI app adblock",
		"write": {
			"uci": ["adblock"],
			"file": {
				"/etc/adblock/*": ["read"],
				"/etc/adblock/adblock.blacklist": ["write"],
				"/etc/adblock/adblock.whitelist": ["write"]
			}
		},
		"read": {
			"cgi-io": [ "exec" ],
			"file": {
				"/var/run/adblock.pid": ["read"],
				"/tmp/adb_runtime.json": ["read"],
				"/etc/crontabs/root": ["read"],
				"/sbin/logread -e adblock-": [ "exec" ],
				"/usr/sbin/logread -e adblock-": [ "exec" ],
				"/etc/init.d/adblock list" : [ "exec" ],
				"/etc/init.d/adblock reload" : [ "exec" ],
				"/etc/init.d/adblock restart" : [ "exec" ],
				"/etc/init.d/adblock suspend" : [ "exec" ],
				"/etc/init.d/adblock resume" : [ "exec" ],
				"/etc/init.d/adblock report [a-z]* [0-9]* *" : [ "exec" ],
				"/etc/init.d/adblock timer list" : [ "exec" ],
				"/etc/init.d/adblock timer remove [0-9]*" : [ "exec" ],
				"/etc/init.d/adblock timer add * [0-9]* [0-9*]* [1-7,-*]*" : [ "exec" ],
				"/etc/init.d/adblock query *" : [ "exec" ]
			},
			"uci": ["adblock"]
		}
	}
}

feeds/luci/applications/luci-app-adblock/root/usr/share/rpcd/acl.d/luci-app-adblock.json (diff)
@@ -22,10 +22,10 @@
 				"/etc/init.d/adblock restart" : [ "exec" ],
 				"/etc/init.d/adblock suspend" : [ "exec" ],
 				"/etc/init.d/adblock resume" : [ "exec" ],
-				"/etc/init.d/adblock report [a-z]* [0-9]* [0-9]* *" : [ "exec" ],
+				"/etc/init.d/adblock report [a-z]* [0-9]* *" : [ "exec" ],
 				"/etc/init.d/adblock timer list" : [ "exec" ],
 				"/etc/init.d/adblock timer remove [0-9]*" : [ "exec" ],
-				"/etc/init.d/adblock timer add * [0-9]* [0-9*]* [0-6,-*]*" : [ "exec" ],
+				"/etc/init.d/adblock timer add * [0-9]* [0-9*]* [1-7,-*]*" : [ "exec" ],
 				"/etc/init.d/adblock query *" : [ "exec" ]
 			},
 			"uci": ["adblock"]
